package com.list;

import java.util.ArrayList;

public class Add_All {

	public static void main(String[] args) {

		ArrayList<Integer> a1 = new ArrayList<Integer>();
		a1.add(1);
		a1.add(2);
		a1.add(3);
		a1.add(4);
		System.out.println(a1);
		
		// ============ADD ALL WITH SINGLE PARAMETER==========================
		ArrayList<Integer> a2 = new ArrayList<Integer>();
		a2.add(10);
		a2.add(20);
		a2.add(30);
		System.out.println(a2);

		a1.addAll(a2);
		System.out.println(a1);

		ArrayList<Integer> a3 = new ArrayList<>();
		a3.add(-1);
		a3.add(-2);
		a3.add(-3);
		a3.add(-4);
		System.out.println(a3);

		// ==================ADD ALL WITH TWO PARAMETERS=======================
		a3.addAll(2, a2);
		System.out.println(a3);// -1,-2,10,20,30,-3,-4
	}

}
